# PROBLEM SOLVING AND PROGRAMMING

## day no :19

## date :17-05-19

## day Outcomes
Outcome1:             
Outcome2:                
Outcome3:                       

## PROBLEM 1

## PROBLEM STATEMENT:
Define a function to read from a csv file using the Pandas library
Display the csv file data as output

### TEST CASES

In [6]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

readCSV('csv.txt')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [2]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('csv.txt')
df.columns[0]
#df.values[1]
#for row in df.values:
    #print('GEOID :',row[0],'state :',row[1])
    
df.tail(5) #retrieving the last 5 rows
df.head(1)  #retrieving the last 2 rows
df.iat[2,0]# acessing the 7th element in the 2nd row

#df.loc[2][0]

'04000US04'

## PROBLEM 2

## PROBLEM STATEMENT:
Define a function to add new row to data to a csv file

In [39]:
def addrowcsv(filename,rowdata):
    df = readCSV(filename)
    df.loc[len(df)] = rowdata
    df.to_csv(filename)
    return df

rowdata = ['010101','statename',123,45,654,345,564,987,987,888,666]
addrowcsv('csv.txt',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statename,123,45,654,345,564,987,987,888,666

In [4]:
def updaterowcsv(filename,rowindex,rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename,index = False)
    return df

rowdata = ['04000US08','Florida',123,234,456,765,897,567,345,765,345]
updaterowcsv('csv.txt',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,234,456,765,897,567,345,765,345

## PROBLEM 3

## PROBLEM STATEMENT:

Define a function to delete a row from csv

In [6]:
def deleterowcsv(filename,rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename,index = False)
    return df
deleterowcsv('csv.txt',6)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999